% Template for PLoS
% Version 3.6 Aug 2022
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage[nopatch=eqnum]{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}
\usepackage{graphicx}
\graphicspath{{../../results/figures/}}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}

% CSL references from default pandoc template; using plos-one.csl
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{SillyPutty: Improved clustering by optimizing the silhouette width} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Polina Bombina\textsuperscript{1*},
Dwayne Tally\textsuperscript{2},
Zachary B. Abrams\textsuperscript{3},
Kevin R. Coombes\textsuperscript{1}
%with the Lorem Ipsum Consortium\textsuperscript{\textpilcrow}
\\
\bigskip
\textbf{1} Department of Biostatistics, Data Science, and Epidemiology,
Georgia Cancer Center at Augusta University, Augusta, GA, USA
\\
\textbf{2} Department of Informatics, Indiana University, USA
\\
\textbf{3} Institute for Informatics, Division of Data Science and Biostatistics. Washington University School of Medicine. Saint Louis, MO, USA
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
%\Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
%\textcurrency Current Address: Dept/Program/Center, Institution Name, City, State, Country % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address 
% \textcurrency c Insert third current address

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* pbombina@augusta.edu

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
Clustering is an important task in biomedical science, and it is widely believed that different data sets are best clustered using different algorithms. When choosing between clustering algorithms on the same data set, reseachers typically rely on global measures of quality, such as the mean silhouette width, and overlook the fine details of clustering. However, the silhouette width actually computes scores that describe how well each individual element is clustered. Inspired by this observation, we developed a novel clustering method, called SillyPutty. Unlike existing methods, SillyPutty uses the silhouette width for individual elements as a tool to optimize the mean silhouette width. This shift in perspective allows for a more granular evaluation of clustering quality, potentially addressing limitations in current methodologies. To test the SillyPutty algorithm, we first simulated a series of data sets using the Umpire R package and then used real-workd data from The Cancer Genome Atlas. Using these data sets, we compared SillyPutty to several existing algorithms using multiple metrics (Silhouette Width, Adjusted Rand Index, Entropy, Normalized Within-group Sum of Square errors, and Perfect Classification Count). Our findings revealed that SillyPutty is a valid standalone clustering method, comparable in accuracy to the best existing methods. We also found that the combination of hierarchical clustering followed by SillyPutty has the best overall performance in terms of both accuracy and speed. \textbf{Availability:} The SillyPutty R package can be downloaded from the Comprehensive R Archive Network (CRAN). Code to perform and analyze the simulations described here can be found in a Git project hosted at \url{https://gitlab.com/krcoombes/sillyputty}.


% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
% \section*{Author summary}
% 
\linenumbers

% Use "Eq" instead of "Equation" for equation citations.
%\section*{Introduction}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

In modern data analysis, uncovering inherent groupings within a collection
of patterns, data points, or objects has significant value. Unsupervised
clustering is a crucial tool to tackle this challenge. It is widely acknowledged
that there is no one-size-fits-all approach {[}\protect\hyperlink{ref-sekula2017}{1},\protect\hyperlink{ref-handl2005a}{2}{]}. It is often important to
tailor the cluster analysis method to the specific requirements of the data
at hand, based on domain expertise and the ultimate purpose of clustering {[}\protect\hyperlink{ref-patel2016}{3}{]}.

Cluster algorithms have been used, and new ones proposed, for decades. Ward's
linkage rule for hierarchical clustering was proposed in 1963 {[}\protect\hyperlink{ref-ward1963}{4}{]}. The
popular K-means method was introduced by 1967 {[}\protect\hyperlink{ref-macqueen1967}{5}{]}. The methods of
partitioning around medoids (PAM) and clustering large applications (CLARA)
were introduced by Kaufman and Rooseeuw in the late 1980's {[}\protect\hyperlink{ref-kaufman1987}{6},\protect\hyperlink{ref-kaufman1990a}{7}{]}. After the development of high throughput biological assays
(starting with gene expression microarrays) in the late 1990's, the following
decade saw the introduction of new algorithms designed to work with larger
data sets. These included spectral clustering from 2001 {[}\protect\hyperlink{ref-ng2001}{8}--\protect\hyperlink{ref-karatzoglou2004}{10}{]}, and
subspace clustering {[}\protect\hyperlink{ref-berge2012}{11},\protect\hyperlink{ref-pavlenko2001}{12}{]}, which started with the CLIQUE algorithm
in 1998 {[}\protect\hyperlink{ref-agrawal1998}{13}{]}.

Different algorithms rely on different models of the shapes of clusters,
and they optimize different metrics. K-means, for example, is a heuristic algorithm
to minimize the within-group sum-of-squares. PAM is a related method that
generalizes the K-means optimization target, the Euclidean
distance, to arbitrary distance metrics. Existing clustering algorithms have
used other measures to guide their heuristics, including density-based
methods {[}\protect\hyperlink{ref-ester1996}{14}{]} or gradient descent optimization {[}\protect\hyperlink{ref-dhillon2001}{15}{]}.

In 1987, Rousseeuw introduced an idea known as the silhouette width (SW)
{[}\protect\hyperlink{ref-rousseeuw1987}{16}{]}. The SW is defined for each clustered object, producing a value in
the interval \([-1, +1]\). The SW gives us an idea of how strongly we should believe
that an object has been assigned to the correct cluster. Positive values indicate
good clustering, negative values indicate that the object is closer to a different
cluster. To date, its main application has been to use the mean silhouette width
(ASW) over all objects to assess the overall quality of a clustering assignment
and to decide on the ``correct'' number of clusters {[}\protect\hyperlink{ref-kaufman1990a}{7}{]}.

Inspired by the applications of ASW to assess cluster quality, we had the idea that
a heuristic clustering method based on maximizing the mean silhouette width might
be useful. We developed a novel clustering method, called ``SillyPutty'', that relies
on the individual SW values to drive the heuristic. To our knowledge, no one has
previously used the silhouette width of individual objects in this way.

In this manuscript, we compare the performance of our new
SillyPutty algorithm to the top performing methods arising from
a recent study that examined existing clustering algorithms {[}\protect\hyperlink{ref-rodriguez2019}{17}{]}. We use both simulated and real-life data.
Both internal and external clustering validation metrics were considered to evaluate
the algorithms {[}\protect\hyperlink{ref-brock2011}{18}{]}. In the ``Materials and methods'' section,
we review the silhouette width and describe the SillyPutty algorithm in detail.
Next, we outline the data generation methodology and describe the performance
metrics used to compare the algorithms. Finally, we analyze and present the
performance results.

\hypertarget{materials-and-methods}{%
\section{Materials and methods}\label{materials-and-methods}}

All computations were performed using R version 4.3.2 (2023-10-31 ucrt) of the R
Statistical Programming Environment {[}\protect\hyperlink{ref-rcoreteam2022}{19}{]}.

\hypertarget{existing-cluster-algorithms}{%
\subsection{Existing cluster algorithms}\label{existing-cluster-algorithms}}

The recent study conducted by Rodriguez and colleagues {[}\protect\hyperlink{ref-rodriguez2019}{17}{]}
involved a thorough evaluation wherein they compared nine frequently
employed clustering methods available in the R language {[}\protect\hyperlink{ref-rcoreteam2022}{19}{]}.
In our work, for each simulated data set, we compare the performance of
SillyPutty with the ``winners'' of their analysis: PAM, CLARA, Hierarchical,
K-means, Spectral, and Subspace.

We used the implementations of both hierarchical clustering (\texttt{hclust}) with
Ward's linkage {[}\protect\hyperlink{ref-ward1963}{4}{]} and the K-means (\texttt{kmeans}) algorithm {[}\protect\hyperlink{ref-macqueen1967}{5}{]}
from version 4.3.2 of the \texttt{stats} R package. We used
the implementations of the PAM (\texttt{pam}; {[}\protect\hyperlink{ref-kaufman1987}{6}{]}) and CLARA (\texttt{clara};
{[}\protect\hyperlink{ref-kaufman1990a}{7}{]}) algorithms from version 2.1.4 of the
\texttt{cluster} R package. We used the implementation of spectral clustering (\texttt{specc};
{[}\protect\hyperlink{ref-ng2001}{8},\protect\hyperlink{ref-karatzoglou2004}{10}{]}) from version 0.9.32 of the \texttt{kernlab} R package.
Finally, we used the implementation of subspace clustering (\texttt{hddc}; {[}\protect\hyperlink{ref-berge2012}{11}{]})
from version 2.2.1 of the \texttt{HDclassif} R package.

\hypertarget{silhouette-width}{%
\subsection{Silhouette width}\label{silhouette-width}}

The silhouette width is a well-known and popular measure of how well each data point
fits its designated cluster. Let \({X} = \{x_1, ..., x_n\} \subset R^{F}\) be a finite
point set along with a pairwise distance metric \(D\). Here \(F\) is the number of features
measured at each data point. Define \(K\) to be the (true) number of clusters.
The silhouette width for an observation \(x_i \in X\) is calculated as
follows:
\begin{equation}
\label{eq:sil}
    s(x_i) = \frac{b(x_i) - a(x_i)}{\max (b(x_i), a(x_i))},
\end{equation}
Here \(b(x_i)\) is a measure of separation; that is, the minimum (over other
clusters) average distance between \(x_i\) and the data points in the other cluster.
Similarly, \(a(x_i)\) is a measure of cohesion; that is, the average distance between \(x_i\)
and every data point in its assigned cluster.

The silhouette width \(s(x_i)\) falls within the range \([-1,1]\). A
value near \(1\) signifies that the data point is well-clustered,
indicating distinct separations between clusters and strong cohesion
within each group. On the other hand, a value closer to \(0\) implies
overlapping clusters, while a value near \(-1\) suggests that the data point
has been miscassified.

\hypertarget{sillyputty-algorithm}{%
\subsection{SillyPutty algorithm}\label{sillyputty-algorithm}}

We propose a novel clustering algorithm, called SillyPutty, in this
section. SillyPutty is a heuristic algorithm based on the concept of
silhouette widths. Its goal is to iteratively optimize the cluster
assignments to maximize the average silhouette width.
SillyPutty starts with any given set of cluster assignments, either
user-specified, randomly chosen, or obtained from other clustering methods.
SillyPutty enters a loop where it iteratively refines the clustering.
The algorithm calculates the silhouette widths for the current clustering.
Then it identifies the data point with the lowest (most negative) silhouette
width, which implies a potential misclassification. The algorithm
reassigns this data point to the cluster to which it is closest. The loop
continues until all data points have non-negative silhouette widths, or an
early termination condition is reached. SillyPutty halts under three
conditions:

\begin{itemize}
    \item 
When all data points are well-classified, as evidenced by having all
silhouette width non-negative, indicating convergence.
\item
 When the maximum number of iterations is reached, to avoid infinite loops.
 \item
When it detects a possible infinite loop by finding the same vector of
silhouette widths within the last $n$ iterations, where $n$ is user-specified.
\end{itemize}

Upon convergence or termination, SillyPutty returns the refined
clustering, along with the corresponding silhouette widths and other
relevant information. A summary of the SillyPutty workflow is shown in
Fig \ref{fig:fig01}.

\begin{figure}
\includegraphics[width=2.43in,height=6.17in]{../../results/figures/flow} \caption{SillyPutty algorithm.}\label{fig:fig01}
\end{figure}

\hypertarget{axiomatic-characterization-of-the-asw}{%
\subsection{Axiomatic characterization of the ASW}\label{axiomatic-characterization-of-the-asw}}

Since the SillyPutty algorithm is rooted in the ASW concept, it is useful
to verify how well ASW, a metric for cluster quality, aligns with theoretical
principles. Batool and Hennig {[}\protect\hyperlink{ref-batool2021}{20}{]} used an axiomatic approach to
assess ASW. They found that, as a clustering quality measure,

\begin{itemize}
\item
  ASW is \emph{scale invariant}; that is, the result remains the same even
  when all dissimilarities are uniformly scaled by a constant factor.
\item
  ASW is \emph{consistent}; that is, reducing or maintaining all within-cluster
  dissimilarities while increasing or maintaining all between-cluster
  dissimilarities, does not alter the result.
\item
  ASW is \emph{rich}; that is, every conceivable clustering can be generated
  by an appropriate dissimilarity measure
\end{itemize}

\hypertarget{hybrid-approaches}{%
\subsection{Hybrid approaches}\label{hybrid-approaches}}

The standalone \texttt{SillyPutty} algorithm starts with purely random
cluster assignments, repeating the algorithm with (by default) \(100\)
different random starting points. Since \texttt{SillyPutty} can start with
any cluster assignments, we also investigated the efficacy of following
other clustering methods by applying \texttt{SillyPutty} to their cluster
assignments. As \texttt{SillyPutty} requires a distance matrix as one of its inputs,
we compute distances using the Euclidean metric.
Our goal with this part of the study was to assess whether
integrating \texttt{SillyPutty} with existing clustering techniques can improve
their performance.

\hypertarget{simulated-datasets}{%
\subsection{Simulated datasets}\label{simulated-datasets}}

To generate realistic datasets, we employed version 2.0.10
of the \texttt{Umpire} (Ultimate Microarray Prediction, Inference, and Reality Engine)
R package {[}\protect\hyperlink{ref-zhang2012a}{21},\protect\hyperlink{ref-coombes2021}{22}{]}. Although originally developed in the context
of gene expression microarrays, Umpire can sill be used to generate
gene-expression-like data analogous to log-transformed mRNA sequencing data,
from multiple clusters with known ``ground truth''. These data mimic the characteristics
of actual cancer transcriptomics data.

We generated data sets that differ in the number of clusters (\(3\), \(6\) or \(12\)),
the sample size (\(600\) or \(1000\)), and the feature size, (e.g., number of genes;
\(5000\) or \(10000\)). Moreover, we modify the data by applying different levels of
noise (additive on the log scale), categorized as low, medium, or high.
Mathematically, if \(Y_{g_i}\) represents the observed expression of
gene \(g\) in sample \(i\), \(S_{g_i}\) represents the true biological signal
of gene \(g\) in sample \(i\), and \(\epsilon_{g_i}\) defines the additive
noise for gene \(g\) in sample \(i\), then the noise model can be
represented as:
\begin{equation}
Y_{g_i} = S_{g_i} + \epsilon_{g_i}
\end{equation}
In our framework, \(\epsilon \sim N (\nu, \tau)\). We set \(\nu = 0.1\) and
vary \(\tau\), using a gamma distribution with different means to model differing standard
deviations \(\tau\).

\begin{table}

\caption{\label{tab:table1}List of cancer genomics datasets generated by the Umpire package.}
\centering
\begin{tabular}[t]{|>{}c|r|l|r|>{}r|}
\hline
\textbf{Dataset} & \textbf{Clusters} & \textbf{Noise} & \textbf{Samples} & \textbf{Features}\\
\hline
1 & 12 & High & 1000 & 10000\\
\hline
2 & 12 & Low & 1000 & 10000\\
\hline
3 & 12 & Low & 1000 & 5000\\
\hline
4 & 12 & Low & 600 & 10000\\
\hline
5 & 12 & Low & 600 & 5000\\
\hline
6 & 12 & Medium & 1000 & 10000\\
\hline
7 & 12 & Medium & 1000 & 5000\\
\hline
8 & 12 & Medium & 600 & 10000\\
\hline
9 & 12 & Medium & 600 & 5000\\
\hline
10 & 3 & High & 1000 & 10000\\
\hline
11 & 3 & Low & 1000 & 10000\\
\hline
12 & 3 & Low & 1000 & 5000\\
\hline
13 & 3 & Low & 600 & 10000\\
\hline
14 & 3 & Low & 600 & 5000\\
\hline
15 & 3 & Medium & 1000 & 10000\\
\hline
16 & 3 & Medium & 1000 & 5000\\
\hline
17 & 3 & Medium & 600 & 10000\\
\hline
18 & 3 & Medium & 600 & 5000\\
\hline
19 & 6 & High & 1000 & 10000\\
\hline
20 & 6 & Low & 1000 & 10000\\
\hline
21 & 6 & Low & 1000 & 5000\\
\hline
22 & 6 & Low & 600 & 10000\\
\hline
23 & 6 & Low & 600 & 5000\\
\hline
24 & 6 & Medium & 1000 & 10000\\
\hline
25 & 6 & Medium & 1000 & 5000\\
\hline
26 & 6 & Medium & 600 & 10000\\
\hline
27 & 6 & Medium & 600 & 5000\\
\hline
\end{tabular}
\end{table}

The summary of distinct datasets that were generated is shown in Table \ref{tab:table1}.
We repeat each set of parameters \(19\) times, so that our study encompasses a
total of \(513\) individual simulations. To illustrate the simulated data, we
present graphical summaries of four data sets from one replicate run (Fig \ref{fig:fig02}).
These include (A) a data set that should be easy to classify, with three clusters, 600 samples,
5000 features, and low noise; (B) another ``easy'' data set, with six clusters, 1000
samples, 5000 features, and low noise, (C) a data set of ``intermediate'' difficulty,
with six clusters, 600 samples, 10000 features, and medium noise; and (D) a ``hard''
data set, with twelve clusters, 1000 samples, 10000 features, and high noise.

\begin{figure}
\includegraphics[width=5.25in]{../../results/figures/Truth} \caption{UMAP plots of four examples of simulated data sets using different parameters. (A) 3 clusters, 600 samples, 5000 features, low noise. (B) 6 clusters, 1000 samples, 5000 features, low noise. (C) 6 clusters, 600 samples, 10000 features, medium noise. (D) 12 clusters, 1000 samples, 10000 features, high noise.}\label{fig:fig02}
\end{figure}

\hypertarget{real-world-dataset-tcga-squamous-cell-cancers}{%
\subsection{Real-world dataset: TCGA, squamous cell cancers}\label{real-world-dataset-tcga-squamous-cell-cancers}}

To illustrate the performance of SillyPutty on real-world data, we used data from The
Cancer Genome Atlas (TCGA), a pan-cancer public data repository containing
clinical and omics data. We downloaded the Level III normalized RNA-Seq data from the
FireBrowse web site (\url{http://firebrowse.org/} {[}\protect\hyperlink{ref-deng2017}{23}{]}) on 6 August 2018. While the
full dataset contains 8895 patient samples, across 32 diverse cancer types, we focused
on squamous cell cancers, specifically lung squamous cell carcinoma (LUSC), head and
neck squamous cell carcinoma (HNSC), bladder urothelial carcinoma (BLCA), and cervical
squamous cell carcinoma (CESC). We selected these cancers because previous published
analyses {[}\protect\hyperlink{ref-abrams2018}{24}{]} suggested that they clustered close together, possibly overlapping
after dimension reduction, and thus posed a more serious challenge for methods to identify
the best clustering solution.

To streamline our analysis, we excluded metastatic and normal samples from consideration
and worked with primary solid tumors only. As a result, HNSC comprises 520 samples,
BLCA has 408 samples, CESC includes 304 samples, and LUSC involves 552 samples.
Every sample includes data regarding the expression levels of \(20,531\) genes. We
clustered the samples using a correlation distance matrix, where distance is computed
by subtracting the Pearson correlation coefficient from \(1\).

\hypertarget{comparative-evaluation}{%
\subsection{Comparative evaluation}\label{comparative-evaluation}}

For each set of simulation parameters, we computed the average performance
across the repetitions to determine the most effective algorithm. Our
evaluation criteria encompass both external measures (the Adjusted Rand
Index (ARI) and Entropy), and internal measures (ASW and the ``Normalized
Within-group Sum-of-Squares'' (NWSS)). Finally, we consider a measure we call
the Perfect Classification Count (PCC). Furthermore, we assess and compare
the computational runtime of all algorithms.
For squamous cell cancers dataset, we computed ASW, ARI, WSS and Entropy metrics.

\hypertarget{adjusted-rand-index-ari}{%
\subsubsection{Adjusted Rand index (ARI)}\label{adjusted-rand-index-ari}}

The ARI is a measure of agreement between two sets of clustering assignments.
It is computed as follows:
\begin{align*}
ARI & = \frac{\sum_{ij} \binom{n_{ij}}{2} - \left[\sum_i \binom{a_i}{2} \sum_j \binom{b_j}{2}\right] / \binom{n}{2}}{\frac{1}{2}\left[\sum_i \binom{a_i}{2} + \sum_j \binom{b_j}{2}\right] - \left[\sum_i \binom{a_i}{2} \sum_j \binom{b_j}{2}\right] / \binom{n}{2}},
\end{align*}
where \(n_{ij}\) is the number of data points that are in the same cluster in both
clustering solutions, \(a_i\) is the total number of data points
in cluster \(i\) in the first clustering solution, \(b_j\) is the total number of
data points in cluster \(j\) in the second clustering solution, and \(n\) is the
total number of data points.

The ``external'' aspect of ARI arises because we compare any algorithm-derived
cluster to the known truth. It is the metric of choice for assessing
overall agreement between clustering methods, while taking into account the
potential occurrence of coincidental agreement {[}\protect\hyperlink{ref-brock2011}{18}{]}.

\hypertarget{entropy}{%
\subsubsection{Entropy}\label{entropy}}

Entropy measures the degree of impurity or disorder within each cluster. The
entropy of a single cluster \(S_i\) is defined to be
\begin{equation}
E(S_i) = - \frac{1}{\log (K)} \sum_{i=1} ^{K} \frac{n_{ij}}{|S_i|}
\log \left(\frac{n_{ij}}{|S_i|}\right)
\end{equation}
Here, \(n_{ij}\) is the number of data points in the same cluster in both
clustering solutions for cluster \(S_i\), \(|S_i|\) is the total number of
data points in cluster in the second clustering solution, \(K\) is the
number of clusters.

Global entropy is defined to be the sum of the individual cluster
entropies, weighted by the cluster size:
\begin{equation}
E =\sum_{i=1} ^{K} \frac{|S_i|}{n}E(S_i)
\end{equation}

Global entropy takes values between \(0\) and \(1\). Lower entropy values
indicate that the cluster assignments are more homogeneous which one expects
will better correspond to the ground truth. To calculate the entropy, we call
the \texttt{external\_validation} function from version
1.3.1 of the \texttt{ClusterR} R package. The entropy measure
is also ``external'', since we compare each clustering solution to the known ground truth.

\hypertarget{mean-silhouette-width}{%
\subsubsection{Mean silhouette width}\label{mean-silhouette-width}}

The SW formula was presented above (Eqn \eqref{eq:sil}). We use the \texttt{silhouette}
function from version 2.1.4 of the \texttt{cluster} R package
to calculate the ASW.

\hypertarget{normalized-within-group-sum-of-squares}{%
\subsubsection{Normalized within-group sum-of-squares}\label{normalized-within-group-sum-of-squares}}

The within-group sum of square errors is equivalent to the sum of
distances of each point from the centroid of its assigned cluster. This
can be written as:
\begin{equation}
WSS = \sum_{i=1}^{K} \sum_{x\in S_i} \|x-\mu_i\|^2,
\end{equation}
where \(\mu_i\) is the centroid of the cluster \(S_i\).
This equation is the same as the K-means objective function. For our analysis,
we wrote our own function \texttt{wss} to return the WSS for a (numeric) data frame.
Then we normalize WSS by dividing by the WSS from the true cluster assignments
so that the result does not depend on the size of the data set. We expect NWSS
to take values in \([1, \infty)\).

\hypertarget{perfect-classification-count}{%
\subsubsection{Perfect classification count}\label{perfect-classification-count}}

We introduce a metric called Perfect Classification Count (PCC). PCC is the
number of times (out of all \(513\) simulations) that a method correctly
classifies all samples in a simulated data set. The percentage of perfect
classifications is an empirical estimate of the probability that a method will
produce perfect (``true'') clusters.

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{running-time}{%
\subsection{Running Time}\label{running-time}}

This section starts with the outcomes for simulated datasets.
We recorded the average run time for each method. The values we recorded are
for running each method on a complete set of \(27\) different combinations of
simulation parameters as in Table 1. The running times of algorithms are provided in
Table \ref{tab:table2}. We note that the standalone SillyPutty clustering
exhibits the slowest performance, with an average convergence time of
\(9629\) seconds. Hierarchical clustering outperforms the rest of the algorithms
demonstrating the highest time efficiency than any other method.

\begin{table}

\caption{\label{tab:table2}Average running time of algorithms across all simulations.}
\centering
\begin{tabular}[t]{|>{}l|>{\raggedleft\arraybackslash}p{13em}|}
\hline
\textbf{Method} & \textbf{Running Time (seconds)}\\
\hline
Hierarchical & 1.0\\
\hline
Kmeans+Silly\textsuperscript{a} & 4.7\\
\hline
Sub\textsuperscript{b}+Silly\textsuperscript{a} & 5.5\\
\hline
Hier\textsuperscript{c}+Silly\textsuperscript{a} & 16.9\\
\hline
Spec\textsuperscript{c}+Silly\textsuperscript{a} & 26.1\\
\hline
PAM+Silly\textsuperscript{a} & 40.3\\
\hline
CLARA+Silly\textsuperscript{a} & 46.3\\
\hline
Kmeans & 99.2\\
\hline
CLARA & 120.8\\
\hline
Spectral & 416.2\\
\hline
Subspace & 3214.8\\
\hline
PAM & 8925.7\\
\hline
SillyPutty & 9628.9\\
\hline
\multicolumn{2}{l}{\rule{0pt}{1em}\textsuperscript{a} Hybrid methods report the time for SillyPutty.}\\
\multicolumn{2}{l}{\rule{0pt}{1em}\textsuperscript{b} Sub = Subspace clustering.}\\
\multicolumn{2}{l}{\rule{0pt}{1em}\textsuperscript{c} Hier = Hierarchical clustering.}\\
\multicolumn{2}{l}{\rule{0pt}{1em}\textsuperscript{d} Spec = Spectral clustering.}\\
\end{tabular}
\end{table}

\hypertarget{clustering-performane-metrics}{%
\subsection{Clustering Performane Metrics}\label{clustering-performane-metrics}}

In Fig \ref{fig:fig03}, we show the distributions of values for four performance
metrics for each method across all simulations. It is clear that the
methods PAM and CLARA are far inferior to other methods, while
Spectral and Hierarchical have intermediate performance. In general,
following almost any method by applying \texttt{SillyPutty} makes the results
substantially better.

\begin{figure}
\includegraphics[width=5.25in]{../../results/figures/multiplot} \caption{Evaluation of algorithms. Values over 19 replicate simulated sets were averaged. Distributions of averaged values over 27 sets of simulation parameters are displayed in 'bean plots'  for each of the 13 methods (plus true clusters)  (A) Adjusted Rand Index. (B) Mean silhouette width. (C) Normalized within-group sum of squares. (D) Entropy.}\label{fig:fig03}
\end{figure}

Moreover, in Table \ref{tab:table3}, we report a summary of mean values of each
performance metric for each method across all simulations. By these measures,
SillyPutty from random starts has the best performance of standalone algorithms.
CLARA and PAM have the worst performance, with hierarchical clustering (HC) and
Spectral clustering in the middle. Applying SillyPutty after running
another algorithm makes very little change to K-means or Subspace
clustering, but it dramatically improves the performance of the four
inferior methods, causing all four to perform better than
K-means or Subspace. The best overall performance in
four out of five metrics is found by first doing hierarchical clustering
followed by SillyPutty (HCSilly), with perfect performance in \(70\%\) of
simulations, average ARI of \(0.94\), average SW of \(0.027\), and
average NWSS of \(1\).

\begin{table}

\caption{\label{tab:table3}The averaged values of the validity indices for all clustering methods across
all simulated data experiments.}
\centering
\begin{tabular}[t]{|>{}l|r|r|r|r|>{}r|}
\hline
\textbf{Method} & \textbf{SW} & \textbf{ARI} & \textbf{NWSS} & \textbf{Entropy} & \textbf{PCC}\\
\hline
CLARA & 0.008 & 0.272 & 1.008 & 0.612 & 0\\
\hline
PAM & 0.012 & 0.336 & 1.007 & 0.617 & 0\\
\hline
Spectral & 0.020 & 0.614 & 1.007 & 0.287 & 122\\
\hline
Hierarchical & 0.023 & 0.717 & 1.009 & 0.248 & 13\\
\hline
Subspace & 0.024 & 0.846 & 1.005 & 0.075 & 210\\
\hline
Kmeans & 0.024 & 0.846 & 1.005 & 0.075 & 226\\
\hline
Kmeans+Silly & 0.025 & 0.859 & 1.006 & 0.066 & 222\\
\hline
Sub+Silly & 0.025 & 0.867 & 1.007 & 0.063 & 229\\
\hline
Spec+Silly & 0.025 & 0.873 & 1.006 & 0.070 & 255\\
\hline
CLARA+Silly & 0.026 & 0.888 & 1.006 & 0.059 & 275\\
\hline
PAM+Silly & 0.026 & 0.915 & 1.005 & 0.053 & 322\\
\hline
SillyPutty & 0.027 & 0.930 & 1.006 & 0.031 & 318\\
\hline
Hier+Silly & 0.027 & 0.935 & 1.005 & 0.041 & 355\\
\hline
Truth & 0.027 & 1.000 & 1.008 & 0.000 & 513\\
\hline
\end{tabular}
\end{table}

\hypertarget{effects-of-simulation-parameters}{%
\subsection{Effects of Simulation Parameters}\label{effects-of-simulation-parameters}}

\begin{figure}
\includegraphics[width=5.25in]{../../results/figures/arieffect} \caption{Effect of simulation parameters on Adjusted Rand Index.  (A) Clusters. (B) Samples (C) Features. (D) Noise}\label{fig:fig04}
\end{figure}

We next looked at the ways in which the simulation parameters affected
the Adjusted Rand Index (Fig \ref{fig:fig04}). We performed this analysis
for the number of clusters, the number of samples, the number of features,
and the noise level. It is clear that more clusters, more samples, more
features, or more noise decrease the ARI. We also looked at combinations
of parameters and concluded that the effects appeared to be independent
and additive (see supplementary material). We performed similar analyses
for other outcome measures (ASW, Entropy) and found qualitatively similar
results. However, NWSS appeared not to be significantly impacted by the
factors under consideration.

\hypertarget{squamous-cell-cancers}{%
\subsection{Squamous Cell Cancers}\label{squamous-cell-cancers}}

Finally, we apply clustering methods to a real-world data set. We report the
evaluation metrics for each clustering algorithm in Table \ref{tab:table4}.
The top-performance for ASW (\(0.1655\)) and Entropy (\(0.3900\)) was obtained by
SillyPutty, HCSilly and PAMSilly, all exhibiting the same clustering. However
the best results for ARI were achieved by Spectral (\(0.5265\)) and PAM (\(0.5027\)),
with the three methods that had the best ASW close behind at \(0.4285\).
K-Means displayed unfavorable performance across all metrics, with ASW at \(0.1291\),
ARI at \(0.3140\), and entropy at \(0.6442\). It is worth noting that ``Truth'' (defined
as the four known cancer cohorts) exhibits poor performance when assessed by SW,
reflecting the similarities between these cancer across tissue of origin..

\begin{table}

\caption{\label{tab:table4}Summary of clustering quality metrics for squamous cell cancers dataset.}
\centering
\begin{tabular}[t]{|>{}l|r|r|r|>{}r|}
\hline
\textbf{Algorithm} & \textbf{SW} & \textbf{ARI} & \textbf{WSS} & \textbf{Entropy}\\
\hline
HC & 0.098 & 0.416 & 29231238 & 0.507\\
\hline
PAM & 0.135 & 0.503 & 28587906 & 0.485\\
\hline
Spectral & 0.147 & 0.527 & 28428120 & 0.443\\
\hline
Subspace & 0.088 & 0.312 & 29615208 & 0.615\\
\hline
CLARA & 0.127 & 0.256 & 29863050 & 0.454\\
\hline
K-Means & 0.129 & 0.314 & 28667449 & 0.644\\
\hline
SillyPutty & 0.165 & 0.428 & 29018898 & 0.390\\
\hline
HCSilly & 0.165 & 0.428 & 29018898 & 0.390\\
\hline
PAMSilly & 0.165 & 0.428 & 29018898 & 0.390\\
\hline
SpectralSilly & 0.165 & 0.430 & 29003132 & 0.392\\
\hline
SubcpaceSilly & 0.154 & 0.388 & 29013501 & 0.509\\
\hline
CLARASilly & 0.157 & 0.374 & 29615149 & 0.407\\
\hline
KMSilly & 0.154 & 0.388 & 29013501 & 0.509\\
\hline
Truth & 0.118 & 1.000 & 29468225 & 0.000\\
\hline
\end{tabular}
\end{table}

\begin{figure}
\includegraphics[width=3.25in]{../../results/figures/TCGA_HCSilly_tsne} \caption{Nonlinear t-SNE mapping depicts the arrangement of squamous cell cancers aligned with the HCSilly clustering}\label{fig:fig05}
\end{figure}

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

In this study, we conducted a comprehensive comparison of unsupervised
clustering methods using using both simulated and real-world data. Our goal was to identify the
top-performing method and assess the potential of SillyPutty, a novel
clustering algorithm that optimizes silhouette width, in improving overall
clustering performance.

For simulated data, in terms of accuracy, SillyPutty had better performance than any of the existing
clustering methods. It achieved perfect agreement with the known ground truth in
318 (61.9\%) out of 513 data sets, its mean ARI score was \(0.930\), and its mean
entropy was \(0.031\). By all three measures, it was the best of the standalone
algorithms.

However, this accuracy came at a cost; SillyPutty was by far the slowest standalone
algorithm (taking an average of 9629 seconds, or 2.67 hours, over a 27-data-set
simulation run). These large elapsed times appear to arise from two sources.
First, we computed the length of time to run the base algorithm from 100 random
starts. So, the mean time for a single run is only 96 seconds, about the same time
taken by K-means. A second source of longer run times is the amount of work that
must be performed when starting from random cluster assignments. The amount of time
reported in Table \ref{tab:table2} to run SillyPutty in ``hybrid'' methods (that is,
after first running one of the other algorithms) was considerably shorter, rangeing
from \(4.7\) seconds after K-means
to \(46.3\) seconds after CLARA. It is interesting to note that those times appear to
be related to the quality of the initial clustering. The better the initial clustering,
the faster SillyPutty completes its task. The fastest combined mean run time (17.9 seconds)
for a hybrid method was achieved by first performing hierarchical clustering (which is
extremely fast) and then running SillyPutty.

We also found that the same hybrid combination, hierarchical clustering followed by
SillyPutty, was the best method overall in our experiments. It had a perfect classification
count of 355/513 (69.2\%), a mean ARI of \(0.935\), and a mean entropy of \(0.041\). These
results are significantly better than the best existing standalone method, K-means, with
PCC = 236/513 (46.0\%), ARI = \(0.846\), and entropy = \(0.075\). In fact, following any
existing method with SillyPutty improved the performance. Of course, bigger improvements were observed when following algorithms that had worse performance to start with (witness
the results when following PAM or CLARA). This result suggests that SillyPutty's unique
approach of maximizing silhouette width can significantly enhance clustering outcomes
compared to established methods.

The results displayed in Fig \ref{fig:fig04} also provide some insight into how some of
the characteristics of a data set are likely to affect clustering results. The decrease
in performance associated with more clusters (which provides more different ways to
misclassify an individual sample) or more samples (which means more things that might
be misclassified) or more noise were expected. The decrease in ARI and other measures
in the presence of more features was unexpected. It may be explained by an increased
difficulty of extracting the true signal in the presence of additional features that are
entirely unrelated to the true subtype. This finding suggests that, with real data, it
may be valuable to filter out features that do not seem to help separate clusters, such as
those that do not vary much across the data set, before trying to cluster the data.

When applying the clustering methods to a real-life dataset of squamous cell cancers taken
from TCGA, our findings reveal that the highest ASW wasproduced by SillyPutty, HCSilly and
PAMSilly (\(0.1655\)) , while the ASW associated with the ground truth is only \(0.1182\). This
observation can be attributed to the presence of overlapping clusters representing cancer
types. This overlap can be attributed to a shared characteristic: despite arising in different
organ systems, these cancers demonstrate a commonality in their underlying biology, originating
from the same progenitor cells.

it is also possible that some tumors may exhibit characteristics of more than one cancer type,
leading to ambiguity in classification. Tumors that display characteristics of more than one
cancer type are often referred to as mixed or hybrid tumors. These tumors pose a challenge in
classification and diagnosis due to their diverse and complex nature. The ambiguity arises
because the tumor cells may exhibit features associated with distinct cancer types, making
it difficult to categorize them into a single well-defined classification.

When SillyPutty is used across different algorithms for squamous cell cancers, there is a
consistent enhancement observed in SW and Entropy. However, it should be acknowledged that
improvements in ARI values may not be consistently observed. It is important to highlight
that ARI may not offer comprehensive insights into biological data, particularly in cases
where disease labels lack homogeneity.

The promising performance of SillyPutty, especially when coupled with hierarchical
clustering,
opens up opportunities for its application in various domains. SillyPutty's ability to enhance
clustering outcomes could significantly impact fields like biology, where identifying distinct
subgroups in large data sets is critical for understanding complex biological systems.

We cannot end this manuscript without mentioning some of the limitations of the present study.
One of the current applications of clustering to biology lies in the realm of single cell RNA
sequencing (scRNA). Such data sets frequently contain tens of thousands or even millions of
individual cells that need to be clustered. Our simulations were limited to clustering 1000
samples. While that number is adequate for modern day studies of bulk samples, we cannot yet say
that the performance will remain the same with much larger data sets. The speed of the best
hybrid combination (hierarchical plus SillyPutty) suggest that it will be feasible to test that
combination. But the time taken to run SillyPutty from 100 random starts would be a challenge. In principle,
there are several ways to speed up the algorithm. For example, one could reduce the time to compute
silhouette widths when moving one sample to another cluster by only recomputing values for the
two clusters that changed. It might also be possible to recluster more than one sample during
each iteration, though research would need to be done to determine what the optimal ``move size''
should be. In addition, it might be possible to transport some of the computations either into a
faster compiled language or onto a parallel processing framework.

A second potential application area in biology or medicine is in the area of clinical data, which
is often characterized as ``mixed'', since it contains a mixture of binary data (symmetric or
asymmetric), categorical data (nominal or ordinal), and continuous data on widely divergent scales.
The challenge here is determining a reasonable distance metric.
Again, we have not performed studies on this kind of data, so we can not assert that the best method
found in our paper will remain the best in that context. However, the Umpire package that we
developed previously {[}\protect\hyperlink{ref-zhang2012a}{21}{]} and used to generate the data sets here has already been extended
to be able to simulate mixed clinical data {[}\protect\hyperlink{ref-coombes2021}{22}{]} and shown to be useful {[}\protect\hyperlink{ref-coombes2020}{25},\protect\hyperlink{ref-coombes2021a}{26}{]}.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

In conclusion, SillyPutty demonstrates great promise as a valuable addition to the toolkit of
clustering practitioners. It is competitive with the best existing clustering algorithms. Its
effectiveness in improving clustering outcomes warrants continued investigation and exploration
across a diverse range of data sets and real-world applications.

\hypertarget{availability}{%
\subsection{Availability}\label{availability}}

The SillyPutty R package can be downloaded from the Comprehensive R Archive Network (CRAN).

Code to perform and analyze the simulations described here can be found in a Git project
hosted at \url{https://gitlab.com/krcoombes/sillyputty}.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\begin{CSLReferences}{0}{0}
\leavevmode\vadjust pre{\hypertarget{ref-sekula2017}{}}%
\CSLLeftMargin{1. }%
\CSLRightInline{Sekula M, Datta S, Datta S. {optCluster}: {An R Package} for {Determining} the {Optimal Clustering Algorithm}. Bioinformation. 2017;13: 101--103. doi:\href{https://doi.org/10.6026/97320630013101}{10.6026/97320630013101}}

\leavevmode\vadjust pre{\hypertarget{ref-handl2005a}{}}%
\CSLLeftMargin{2. }%
\CSLRightInline{Handl J, Knowles J, Kell DB. Computational cluster validation in post-genomic data analysis. Bioinformatics (Oxford, England). 2005;21: 3201--3212. doi:\href{https://doi.org/10.1093/bioinformatics/bti517}{10.1093/bioinformatics/bti517}}

\leavevmode\vadjust pre{\hypertarget{ref-patel2016}{}}%
\CSLLeftMargin{3. }%
\CSLRightInline{Patel KMA, Thakral P. The best clustering algorithms in data mining. 2016 {International Conference} on {Communication} and {Signal Processing} ({ICCSP}). 2016. pp. 2042--2046. doi:\href{https://doi.org/10.1109/ICCSP.2016.7754534}{10.1109/ICCSP.2016.7754534}}

\leavevmode\vadjust pre{\hypertarget{ref-ward1963}{}}%
\CSLLeftMargin{4. }%
\CSLRightInline{Ward JH. Hierarchical {Grouping} to {Optimize} an {Objective Function}. Journal of the American Statistical Association. 1963;58: 236--244. doi:\href{https://doi.org/10.1080/01621459.1963.10500845}{10.1080/01621459.1963.10500845}}

\leavevmode\vadjust pre{\hypertarget{ref-macqueen1967}{}}%
\CSLLeftMargin{5. }%
\CSLRightInline{MacQueen J. Some methods for classification and analysis of multivariate observations. Proceedings of the {Fifth Berkeley Symposium} on {Mathematical Statistics} and {Probability}, {Volume} 1: {Statistics}. {University of California Press}; 1967. pp. 281--298. }

\leavevmode\vadjust pre{\hypertarget{ref-kaufman1987}{}}%
\CSLLeftMargin{6. }%
\CSLRightInline{Kaufman L, Rousseeuw P. Clustering by means of medoids. {Faculty of mathematics and informatics, Delft University of Technology}; 1987. }

\leavevmode\vadjust pre{\hypertarget{ref-kaufman1990a}{}}%
\CSLLeftMargin{7. }%
\CSLRightInline{Kaufman L, Rousseeuw PJ. Finding {Groups} in {Data}: {An Introduction} to {Cluster Analysis}. 1st ed. {New York}: {Wiley}; 1990. }

\leavevmode\vadjust pre{\hypertarget{ref-ng2001}{}}%
\CSLLeftMargin{8. }%
\CSLRightInline{Ng A, Jordan M, Weiss Y. On {Spectral Clustering}: {Analysis} and an algorithm. Advances in {Neural Information Processing Systems}. {MIT Press}; 2001. }

\leavevmode\vadjust pre{\hypertarget{ref-nascimento2011}{}}%
\CSLLeftMargin{9. }%
\CSLRightInline{Nascimento MCV, de Carvalho ACPLF. Spectral methods for graph clustering {\textendash} {A} survey. European Journal of Operational Research. 2011;211: 221--231. doi:\href{https://doi.org/10.1016/j.ejor.2010.08.012}{10.1016/j.ejor.2010.08.012}}

\leavevmode\vadjust pre{\hypertarget{ref-karatzoglou2004}{}}%
\CSLLeftMargin{10. }%
\CSLRightInline{Karatzoglou A, Smola A, Hornik K, Zeileis A. Kernlab - {An S4 Package} for {Kernel Methods} in {R}. Journal of Statistical Software. 2004;11: 1--20. doi:\href{https://doi.org/10.18637/jss.v011.i09}{10.18637/jss.v011.i09}}

\leavevmode\vadjust pre{\hypertarget{ref-berge2012}{}}%
\CSLLeftMargin{11. }%
\CSLRightInline{Bergé L, Bouveyron C, Girard S. {HDclassif}: {An R Package} for {Model-Based Clustering} and {Discriminant Analysis} of {High-Dimensional Data}. Journal of Statistical Software. 2012;46: 1--29. doi:\href{https://doi.org/10.18637/jss.v046.i06}{10.18637/jss.v046.i06}}

\leavevmode\vadjust pre{\hypertarget{ref-pavlenko2001}{}}%
\CSLLeftMargin{12. }%
\CSLRightInline{Pavlenko T, von Rosen D. Effect of dimensionality on discrimination. Statistics. 2001;35: 191--213. }

\leavevmode\vadjust pre{\hypertarget{ref-agrawal1998}{}}%
\CSLLeftMargin{13. }%
\CSLRightInline{Agrawal R, Gehrke J, Gunopulos D, Raghavan P. Automatic subspace clustering of high dimensional data for data mining applications. ACM SIGMOD Record. 1998;27: 94--105. doi:\href{https://doi.org/10.1145/276305.276314}{10.1145/276305.276314}}

\leavevmode\vadjust pre{\hypertarget{ref-ester1996}{}}%
\CSLLeftMargin{14. }%
\CSLRightInline{Ester M, Kriegel H-P, Sander J, Xu X. A density-based algorithm for discovering clusters in large spatial databases with noise. Proceedings of the {Second International Conference} on {Knowledge Discovery} and {Data Mining}. {Portland, Oregon}: {AAAI Press}; 1996. pp. 226--231. }

\leavevmode\vadjust pre{\hypertarget{ref-dhillon2001}{}}%
\CSLLeftMargin{15. }%
\CSLRightInline{Dhillon IS, Modha DS. Concept {Decompositions} for {Large Sparse Text Data Using Clustering}. Machine Learning. 2001;42: 143--175. doi:\href{https://doi.org/10.1023/A:1007612920971}{10.1023/A:1007612920971}}

\leavevmode\vadjust pre{\hypertarget{ref-rousseeuw1987}{}}%
\CSLLeftMargin{16. }%
\CSLRightInline{Rousseeuw PJ. Silhouettes: A graphical aid to the interpretation and validation of cluster analysis. Journal of computational and applied mathematics. 1987;20: 53--65. }

\leavevmode\vadjust pre{\hypertarget{ref-rodriguez2019}{}}%
\CSLLeftMargin{17. }%
\CSLRightInline{Rodriguez MZ, Comin CH, Casanova D, Bruno OM, Amancio DR, Costa L da F, et al. Clustering algorithms: {A} comparative approach. PloS One. 2019;14: e0210236. doi:\href{https://doi.org/10.1371/journal.pone.0210236}{10.1371/journal.pone.0210236}}

\leavevmode\vadjust pre{\hypertarget{ref-brock2011}{}}%
\CSLLeftMargin{18. }%
\CSLRightInline{Brock G, Pihur V, Datta S, Datta S. {clValid}, an {R} package for cluster validation. Journal of Statistical Software (Brock et al, March 2008). 2011. }

\leavevmode\vadjust pre{\hypertarget{ref-rcoreteam2022}{}}%
\CSLLeftMargin{19. }%
\CSLRightInline{R Core Team. R: {A Language} and {Environment} for {Statistical Computing}. {Vienna, Austria}: {R Foundation for Statistical Computing}; 2022. }

\leavevmode\vadjust pre{\hypertarget{ref-batool2021}{}}%
\CSLLeftMargin{20. }%
\CSLRightInline{Batool F, Hennig C. Clustering with the {Average Silhouette Width}. Computational Statistics \& Data Analysis. 2021;158: 107190. doi:\href{https://doi.org/10.1016/j.csda.2021.107190}{10.1016/j.csda.2021.107190}}

\leavevmode\vadjust pre{\hypertarget{ref-zhang2012a}{}}%
\CSLLeftMargin{21. }%
\CSLRightInline{Zhang J, Roebuck PL, Coombes KR. Simulating gene expression data to estimate sample size for class and biomarker discovery. Int J Advances Life Sci. 2012;4: 44--51. }

\leavevmode\vadjust pre{\hypertarget{ref-coombes2021}{}}%
\CSLLeftMargin{22. }%
\CSLRightInline{Coombes CE, Abrams ZB, Nakayiza S, Brock G, Coombes KR. Umpire 2.0: {Simulating} realistic, mixed-type, clinical data for machine learning. {F1000Research}; 2021. doi:\href{https://doi.org/10.12688/f1000research.25877.2}{10.12688/f1000research.25877.2}}

\leavevmode\vadjust pre{\hypertarget{ref-deng2017}{}}%
\CSLLeftMargin{23. }%
\CSLRightInline{Deng M, Bragelmann J, Kryukov I, Saraiva-Agostinho N, Perner S. {FirebrowseR}: An {R} client to the {Broad Institute}'s {Firehose Pipeline}. Database (Oxford). 2017;2017. doi:\href{https://doi.org/10.1093/database/baw160}{10.1093/database/baw160}}

\leavevmode\vadjust pre{\hypertarget{ref-abrams2018}{}}%
\CSLLeftMargin{24. }%
\CSLRightInline{Abrams ZB, Zucker M, Wang M, Asiaee Taheri A, Abruzzo LV, Coombes KR. Thirty biologically interpretable clusters of transcription factors distinguish cancer type. BMC Genomics. 2018;19: 738. doi:\href{https://doi.org/10.1186/s12864-018-5093-z}{10.1186/s12864-018-5093-z}}

\leavevmode\vadjust pre{\hypertarget{ref-coombes2020}{}}%
\CSLLeftMargin{25. }%
\CSLRightInline{Coombes CE, Abrams ZB, Li S, Abruzzo LV, Coombes KR. Unsupervised machine learning and prognostic factors of survival in chronic lymphocytic leukemia. Journal of the American Medical Informatics Association: JAMIA. 2020;27: 1019--1027. doi:\href{https://doi.org/10.1093/jamia/ocaa060}{10.1093/jamia/ocaa060}}

\leavevmode\vadjust pre{\hypertarget{ref-coombes2021a}{}}%
\CSLLeftMargin{26. }%
\CSLRightInline{Coombes CE, Liu X, Abrams ZB, Coombes KR, Brock G. Simulation-derived best practices for clustering clinical data. Journal of biomedical informatics. 2021;118: 103788. doi:\href{https://doi.org/10.1016/j.jbi.2021.103788}{10.1016/j.jbi.2021.103788}}

\end{CSLReferences}

%\begin{eqnarray}
%\label{eq:schemeP}
%	\mathrm{P_Y} = \underbrace{H(Y_n) - H(Y_n|\mathbf{V}^{Y}_{n})}_{S_Y} + \underbrace{H(Y_n|\mathbf{V}^{Y}_{n})- H(Y_n|\mathbf{V}^{X,Y}_{n})}_{T_{X\rightarrow Y}},
%\end{eqnarray}

%\section*{Materials and methods}
%\subsection*{Etiam eget sapien nibh}

% For figure citations, please use "Fig" instead of "Figure".
%Nulla mi mi, Fig~\ref{fig1} venenatis sed ipsum varius, volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, \nameref{S1_Video} vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero.

% Place figure captions after the first paragraph in which they are cited.
%\begin{figure}[!h]
%\caption{{\bf Bold the figure title.}
%Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.}
%\label{fig1}
%\end{figure}

% Results and Discussion can be combined.
%\section*{Results}
%Nulla mi mi, venenatis sed ipsum varius, Table~\ref{table1} volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero.

% Place tables after the first paragraph in which they are cited.
%\begin{table}[!ht]
%\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
%\centering
%\caption{
%{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}}
%\begin{tabular}{|l+l|l|l|l|l|l|l|}
%\hline
%\multicolumn{4}{|l|}{\bf Heading1} & \multicolumn{4}{|l|}{\bf Heading2}\\ \thickhline
%$$cell1 row1$$ & cell2 row 1 & cell3 row 1 & cell4 row 1 & cell5 row 1 & cell6 row 1 & cell7 row 1 & cell8 row 1\\ \hline
%$$cell1 row2$$ & cell2 row 2 & cell3 row 2 & cell4 row 2 & cell5 row 2 & cell6 row 2 & cell7 row 2 & cell8 row 2\\ \hline
%$$cell1 row3$$ & cell2 row 3 & cell3 row 3 & cell4 row 3 & cell5 row 3 & cell6 row 3 & cell7 row 3 & cell8 row 3\\ \hline
%\end{tabular}
%\begin{flushleft} Table notes Phasellus venenatis, tortor nec vestibulum mattis, massa tortor interdum felis, nec pellentesque metus tortor nec nisl. Ut ornare mauris tellus, vel dapibus arcu suscipit sed.
%\end{flushleft}
%\label{table1}
%\end{adjustwidth}
%\end{table}


%PLOS does not support heading levels beyond the 3rd (no 4th level headings).
%\subsection*{\lorem\ and \ipsum\ nunc blandit a tortor}
%\subsubsection*{3rd level heading} 
%Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque. Quisque augue sem, tincidunt sit amet feugiat eget, ullamcorper sed velit. Sed non aliquet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo justo ac dui pretium imperdiet. Sed suscipit iaculis mi at feugiat. 

%\begin{enumerate}
%	\item{react}
%	\item{diffuse free particles}
%	\item{increment time by dt and go to 1}
%\end{enumerate}


%\subsection*{Sed ac quam id nisi malesuada congue}

%Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero.

%\begin{itemize}
	%\item First bulleted item.
	%\item Second bulleted item.
	%\item Third bulleted item.
%\end{itemize}

%\section*{Discussion}
%Nulla mi mi, venenatis sed ipsum varius, Table~\ref{table1} volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero~\cite{bib3}.

%\section*{Conclusion}

%CO\textsubscript{2} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque. Quisque augue sem, tincidunt sit amet feugiat eget, ullamcorper sed velit. 

%Sed non aliquet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo justo ac dui pretium imperdiet. Sed suscipit iaculis mi at feugiat. Ut neque ipsum, luctus id lacus ut, laoreet scelerisque urna. Phasellus venenatis, tortor nec vestibulum mattis, massa tortor interdum felis, nec pellentesque metus tortor nec nisl. Ut ornare mauris tellus, vel dapibus arcu suscipit sed. Nam condimentum sem eget mollis euismod. Nullam dui urna, gravida venenatis dui et, tincidunt sodales ex. Nunc est dui, sodales sed mauris nec, auctor sagittis leo. Aliquam tincidunt, ex in facilisis elementum, libero lectus luctus est, non vulputate nisl augue at dolor. For more information, see \nameref{S1_Appendix}.

%\section*{Supporting information}

% Include only the SI item label in the paragraph heading. Use the \nameref{label} command to cite SI items in the text.
%\paragraph*{S1 Fig.}
%\label{S1_Fig}
%{\bf Bold the title sentence.} Add descriptive text after the title of the item (optional).

%\paragraph*{S2 Fig.}
%\label{S2_Fig}
%{\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

%\paragraph*{S1 File.}
%\label{S1_File}
%{\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

%\paragraph*{S1 Video.}
%\label{S1_Video}
%{\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

%\paragraph*{S1 Appendix.}
%\label{S1_Appendix}
%{\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

%\paragraph*{S1 Table.}
%\label{S1_Table}
%{\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

%\section*{Acknowledgments}
%

\nolinenumbers

% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here. See http://journals.plos.org/plosone/s/latex for 
% step-by-step instructions.
% 


\end{document}
