@article{abrams2018,
  title = {Thirty Biologically Interpretable Clusters of Transcription Factors Distinguish Cancer Type},
  author = {Abrams, Z. B. and Zucker, M. and Wang, M. and Asiaee Taheri, A. and Abruzzo, L. V. and Coombes, K. R.},
  year = {2018},
  month = oct,
  journal = {BMC Genomics},
  volume = {19},
  number = {1},
  pages = {738},
  issn = {1471-2164},
  doi = {10.1186/s12864-018-5093-z},
  abstract = {BACKGROUND: Transcription factors are essential regulators of gene expression and play critical roles in development, differentiation, and in many cancers. To carry out their regulatory programs, they must cooperate in networks and bind simultaneously to sites in promoter or enhancer regions of genes. We hypothesize that the mRNA co-expression patterns of transcription factors can be used both to learn how they cooperate in networks and to distinguish between cancer types. RESULTS: We recently developed a new algorithm, Thresher, that combines principal component analysis, outlier filtering, and von Mises-Fisher mixture models to cluster genes (in this case, transcription factors) based on expression, determining the optimal number of clusters in the process. We applied Thresher to the RNA-Seq expression data of 486 transcription factors from more than 10,000 samples of 33 kinds of cancer studied in The Cancer Genome Atlas (TCGA). We found that 30 clusters of transcription factors from a 29-dimensional principal component space were able to distinguish between most cancer types, and could separate tumor samples from normal controls. Moreover, each cluster of transcription factors could be either (i) linked to a tissue-specific expression pattern or (ii) associated with a fundamental biological process such as cell cycle, angiogenesis, apoptosis, or cytoskeleton. Clusters of the second type were more likely also to be associated with embryonically lethal mouse phenotypes. CONCLUSIONS: Using our approach, we have shown that the mRNA expression patterns of transcription factors contain most of the information needed to distinguish different cancer types. The Thresher method is capable of discovering biologically interpretable clusters of genes. It can potentially be applied to other gene sets, such as signaling pathways, to decompose them into simpler, yet biologically meaningful, components.},
  langid = {english},
  pmcid = {PMC6180590},
  keywords = {*Computational Biology,Cluster Analysis,Clustering,Gene expression,Gene Expression Profiling,interests. PUBLISHER'S NOTE: Springer Nature remains neutral with regard to,jurisdictional claims in published maps and institutional affiliations.,manuscript was already publicly available and deidentified. CONSENT FOR PUBLICATION:,Neoplasms/*classification/genetics/*metabolism,Not applicable. COMPETING INTERESTS: The authors declare that they have no competing,Pan-cancer,Principal Component Analysis,Tcga,TCGA,Thresher,Transcription Factors/*metabolism}
}

@article{agrawal1998,
  title = {Automatic Subspace Clustering of High Dimensional Data for Data Mining Applications},
  author = {Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
  year = {1998},
  month = jun,
  journal = {ACM SIGMOD Record},
  volume = {27},
  number = {2},
  pages = {94--105},
  issn = {0163-5808},
  doi = {10.1145/276305.276314},
  urldate = {2023-10-23},
  abstract = {Data mining applications place special requirements on clustering algorithms including: the ability to find clusters embedded in subspaces of high dimensional data, scalability, end-user comprehensibility of the results, non-presumption of any canonical data distribution, and insensitivity to the order of input records. We present CLIQUE, a clustering algorithm that satisfies each of these requirements. CLIQUE identifies dense clusters in subspaces of maximum dimensionality. It generates cluster descriptions in the form of DNF expressions that are minimized for ease of comprehension. It produces identical results irrespective of the order in which input records are presented and does not presume any specific mathematical form for data distribution. Through experiments, we show that CLIQUE efficiently finds accurate cluster in large high dimensional datasets.},
  file = {C:\Users\KRC\Zotero\storage\ZCMX8H3B\Agrawal et al. - 1998 - Automatic subspace clustering of high dimensional .pdf}
}

@article{batool2021,
  title = {Clustering with the {{Average Silhouette Width}}},
  author = {Batool, Fatima and Hennig, Christian},
  year = {2021},
  month = jun,
  journal = {Computational Statistics \& Data Analysis},
  volume = {158},
  pages = {107190},
  issn = {0167-9473},
  doi = {10.1016/j.csda.2021.107190},
  urldate = {2023-08-14},
  abstract = {The Average Silhouette Width (ASW) is a popular cluster validation index to estimate the number of clusters. The question whether it also is suitable as a general objective function to be optimized for finding a clustering is addressed. Two algorithms (the standard version OSil and a fast version FOSil) are proposed, and they are compared with existing clustering methods in an extensive simulation study covering known and unknown numbers of clusters. Real data sets are analysed, partly exploring the use of the new methods with non-Euclidean distances. The ASW is shown to satisfy some axioms that have been proposed for cluster quality functions. The new methods prove useful and sensible in many cases, but some weaknesses are also highlighted. These also concern the use of the ASW for estimating the number of clusters together with other methods, which is of general interest due to the popularity of the ASW for this task.},
  keywords = {Axiomatic clustering,Distance-based clustering,Number of clusters,Partitioning around medoids},
  file = {C\:\\Users\\KRC\\Zotero\\storage\\2R7Z7PFD\\Batool and Hennig - 2021 - Clustering with the Average Silhouette Width.pdf;C\:\\Users\\KRC\\Zotero\\storage\\VRL3GMTJ\\S0167947321000244.html}
}

@article{berge2012,
  title = {{{HDclassif}}: {{An R Package}} for {{Model-Based Clustering}} and {{Discriminant Analysis}} of {{High-Dimensional Data}}},
  shorttitle = {{{HDclassif}}},
  author = {Berg{\'e}, Laurent and Bouveyron, Charles and Girard, St{\'e}phane},
  year = {2012},
  month = jan,
  journal = {Journal of Statistical Software},
  volume = {46},
  pages = {1--29},
  issn = {1548-7660},
  doi = {10.18637/jss.v046.i06},
  urldate = {2023-10-23},
  abstract = {This paper presents the R package HDclassif which is devoted to the clustering and the discriminant analysis of high-dimensional data. The classification methods proposed in the package result from a new parametrization of the Gaussian mixture model which combines the idea of dimension reduction and model constraints on the covariance matrices. The supervised classification method using this parametrization is called high dimensional discriminant analysis (HDDA). In a similar manner, the associated clustering method is called high dimensional data clustering (HDDC) and uses the expectation-maximization algorithm for inference. In order to correctly fit the data, both methods estimate the specific subspace and the intrinsic dimension of the groups. Due to the constraints on the covariance matrices, the number of parameters to estimate is significantly lower than other model-based methods and this allows the methods to be stable and efficient in high dimensions. Two introductory examples illustrated with R codes allow the user to discover the hdda and hddc functions. Experiments on simulated and real datasets also compare HDDC and HDDA with existing classification methods on high-dimensional datasets. HDclassif is a free software and distributed under the general public license, as part of the R software project.},
  copyright = {Copyright (c) 2010 Laurent Berg{\'e}, Charles Bouveyron, St{\'e}phane Girard},
  langid = {english},
  file = {C:\Users\KRC\Zotero\storage\4QLNUYAY\Bergé et al. - 2012 - HDclassif An R Package for Model-Based Clustering.pdf}
}

@article{brock2011,
  title = {{{clValid}}, an {{R}} Package for Cluster Validation},
  author = {Brock, Guy and Pihur, Vasyl and Datta, Susmita and Datta, Somnath},
  year = {2011},
  journal = {Journal of Statistical Software (Brock et al., March 2008)}
}

@article{coombes2020,
  title = {Unsupervised Machine Learning and Prognostic Factors of Survival in Chronic Lymphocytic Leukemia},
  author = {Coombes, Caitlin E. and Abrams, Zachary B. and Li, Suli and Abruzzo, Lynne V. and Coombes, Kevin R.},
  year = {2020},
  month = jul,
  journal = {Journal of the American Medical Informatics Association: JAMIA},
  volume = {27},
  number = {7},
  pages = {1019--1027},
  issn = {1527-974X},
  doi = {10.1093/jamia/ocaa060},
  abstract = {OBJECTIVE: Unsupervised machine learning approaches hold promise for large-scale clinical data. However, the heterogeneity of clinical data raises new methodological challenges in feature selection, choosing a distance metric that captures biological meaning, and visualization. We hypothesized that clustering could discover prognostic groups from patients with chronic lymphocytic leukemia, a disease that provides biological validation through well-understood outcomes. METHODS: To address this challenge, we applied k-medoids clustering with 10 distance metrics to 2 experiments ("A" and "B") with mixed clinical features collapsed to binary vectors and visualized with both multidimensional scaling and t-stochastic neighbor embedding. To assess prognostic utility, we performed survival analysis using a Cox proportional hazard model, log-rank test, and Kaplan-Meier curves. RESULTS: In both experiments, survival analysis revealed a statistically significant association between clusters and survival outcomes (A: overall survival, P\,=\,.0164; B: time from diagnosis to treatment, P\,=\,.0039). Multidimensional scaling separated clusters along a gradient mirroring the order of overall survival. Longer survival was associated with mutated immunoglobulin heavy-chain variable region gene (IGHV) status, absent Zap 70 expression, female sex, and younger age. CONCLUSIONS: This approach to mixed-type data handling and selection of distance metric captured well-understood, binary, prognostic markers in chronic lymphocytic leukemia (sex, IGHV mutation status, ZAP70 expression status) with high fidelity.},
  langid = {english},
  pmcid = {PMC7647286},
  pmid = {32483590},
  keywords = {Adult,Aged,{Aged, 80 and over},chronic lymphocytic leukemia,{clinical informatics, mixed-type data},clustering,Female,Humans,Immunoglobulin Heavy Chains,Kaplan-Meier Estimate,{Leukemia, Lymphocytic, Chronic, B-Cell},Male,Middle Aged,Mutation,Prognosis,Proportional Hazards Models,unsupervised machine learning,Unsupervised Machine Learning,ZAP-70 Protein-Tyrosine Kinase},
  file = {C:\Users\KRC\Zotero\storage\DS7AS3ZD\Coombes et al. - 2020 - Unsupervised machine learning and prognostic facto.pdf}
}

@misc{coombes2021,
  title = {Umpire 2.0: {{Simulating}} Realistic, Mixed-Type, Clinical Data for Machine Learning},
  shorttitle = {Umpire 2.0},
  author = {Coombes, Caitlin E. and Abrams, Zachary B. and Nakayiza, Samantha and Brock, Guy and Coombes, Kevin R.},
  year = {2021},
  month = mar,
  number = {9:1186},
  institution = {{F1000Research}},
  doi = {10.12688/f1000research.25877.2},
  urldate = {2023-08-02},
  abstract = {The Umpire 2.0 R-package offers a streamlined, user-friendly workflow to simulate complex, heterogeneous, mixed-type data with known subgroup identities, dichotomous outcomes, and time-to-event data, while providing ample opportunities for fine-tuning and flexibility. Here, we describe how we have expanded the core Umpire 1.0 R-package, developed to simulate gene expression data, to generate clinically realistic, mixed-type data for use in evaluating unsupervised and supervised machine learning (ML) methods. As the availability of large-scale clinical data for ML has increased, clinical data has posed unique challenges, including widely variable size, individual biological heterogeneity, data collection and measurement noise, and mixed data types. Developing and validating ML methods for clinical data requires data sets with known ground truth, generated from simulation. Umpire 2.0 addresses challenges to simulating realistic clinical data by providing the user a series of modules to generate survival parameters and subgroups, apply meaningful additive noise, and discretize to single or mixed data types. Umpire 2.0 provides broad functionality across sample sizes, feature spaces, and data types, allowing the user to simulate correlated, heterogeneous, binary, continuous, categorical, or mixed type data from the scale of a small clinical trial to data on thousands of patients drawn from electronic health records. The user may generate elaborate simulations by varying parameters in order to compare algorithms or interrogate operating characteristics of an algorithm in both supervised and unsupervised ML.},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  langid = {english},
  keywords = {clinical data,clinical informatics,clustering,machine learning,mixed data,mixed-type data,supervised machine learning,unsupervised machine learning},
  file = {C\:\\Users\\KRC\\Zotero\\storage\\83HV7Q77\\Coombes et al. - 2021 - Umpire 2.0 Simulating realistic, mixed-type, clin.pdf;C\:\\Users\\KRC\\Zotero\\storage\\W5L8KGMS\\Coombes et al. - 2021 - Umpire 2.0 Simulating realistic, mixed-type, clin.pdf}
}

@article{coombes2021a,
  title = {Simulation-Derived Best Practices for Clustering Clinical Data.},
  author = {Coombes, Caitlin E. and Liu, Xin and Abrams, Zachary B. and Coombes, Kevin R. and Brock, Guy},
  year = {2021},
  month = jun,
  journal = {Journal of biomedical informatics},
  volume = {118},
  pages = {103788},
  address = {{United States}},
  issn = {1532-0480 1532-0464},
  doi = {10.1016/j.jbi.2021.103788},
  abstract = {INTRODUCTION: Clustering analyses in clinical contexts hold promise to improve the understanding of patient phenotype and disease course in chronic and acute  clinical medicine. However, work remains to ensure that solutions are rigorous,  valid, and reproducible. In this paper, we evaluate best practices for  dissimilarity matrix calculation and clustering on mixed-type, clinical data.  METHODS: We simulate clinical data to represent problems in clinical trials,  cohort studies, and EHR data, including single-type datasets (binary, continuous,  categorical) and 4 data mixtures. We test 5 single distance metrics (Jaccard,  Hamming, Gower, Manhattan, Euclidean) and 3 mixed distance metrics (DAISY,  Supersom, and Mercator) with 3 clustering algorithms (hierarchical (HC),  k-medoids, self-organizing maps (SOM)). We quantitatively and visually validate  by Adjusted Rand Index (ARI) and silhouette width (SW). We applied our best  methods to two real-world data sets: (1) 21 features collected on 247 patients  with chronic lymphocytic leukemia, and (2) 40 features collected on 6000 patients  admitted to an intensive care unit. RESULTS: HC outperformed k-medoids and SOM by  ARI across data types. DAISY produced the highest mean ARI for mixed data types  for all mixtures except unbalanced mixtures dominated by continuous data.  Compared to other methods, DAISY with HC uncovered superior, separable clusters  in both real-world data sets. DISCUSSION: Selecting an appropriate mixed-type  metric allows the investigator to obtain optimal separation of patient clusters  and get maximum use of their data. Superior metrics for mixed-type data handle  multiple data types using multiple, type-focused distances. Better  subclassification of disease opens avenues for targeted treatments, precision  medicine, clinical decision support, and improved patient outcomes.},
  copyright = {Copyright {\textcopyright} 2021 Elsevier Inc. All rights reserved.},
  langid = {english},
  pmcid = {PMC9017600},
  pmid = {33862229},
  keywords = {{*Leukemia, Lymphocytic, Chronic, B-Cell},Algorithms,Clinical informatics,Clinical trial,Cluster Analysis,Clustering,Computer Simulation,Electronic health record,Humans,Unsupervised machine learning}
}

@article{deng2017,
  title = {{{FirebrowseR}}: An {{R}} Client to the {{Broad Institute}}'s {{Firehose Pipeline}}},
  author = {Deng, M. and Bragelmann, J. and Kryukov, I. and {Saraiva-Agostinho}, N. and Perner, S.},
  year = {2017},
  journal = {Database (Oxford)},
  volume = {2017},
  issn = {1758-0463 (Electronic) 1758-0463 (Linking)},
  doi = {10.1093/database/baw160},
  abstract = {With its Firebrowse service (http://firebrowse.org/) the Broad Institute is making large-scale multi-platform omics data analysis results publicly available through a Representational State Transfer (REST) Application Programmable Interface (API). Querying this database through an API client from an arbitrary programming environment is an essential task, allowing other developers and researchers to focus on their analysis and avoid data wrangling. Hence, as a first result, we developed a workflow to automatically generate, test and deploy such clients for rapid response to API changes. Its underlying infrastructure, a combination of free and publicly available web services, facilitates the development of API clients. It decouples changes in server software from the client software by reacting to changes in the RESTful service and removing direct dependencies on a specific implementation of an API. As a second result, FirebrowseR, an R client to the Broad Institute's RESTful Firehose Pipeline, is provided as a working example, which is built by the means of the presented workflow. The package's features are demonstrated by an example analysis of cancer gene expression data.Database URL: https://github.com/mariodeng/.},
  pmcid = {PMC5216271},
  keywords = {{*Databases, Genetic},{*Gene Expression Regulation, Neoplastic},*Internet,*Neoplasms/genetics/metabolism,*Programming Languages,*User-Computer Interface,Animals,Animals *Databases,Genetic *Gene Expression Regulation,Humans,Neoplastic Humans *Internet *Neoplasms/genetics/metabolism *Programming Languages *User-Computer Interface}
}

@article{dhillon2001,
  title = {Concept {{Decompositions}} for {{Large Sparse Text Data Using Clustering}}},
  author = {Dhillon, Inderjit S. and Modha, Dharmendra S.},
  year = {2001},
  month = jan,
  journal = {Machine Learning},
  volume = {42},
  number = {1},
  pages = {143--175},
  issn = {1573-0565},
  doi = {10.1023/A:1007612920971},
  urldate = {2023-09-25},
  abstract = {Unlabeled document collections are becoming increasingly common and available; mining such data sets represents a major contemporary challenge. Using words as features, text documents are often represented as high-dimensional and sparse vectors{\textendash}a few thousand dimensions and a sparsity of 95 to 99\% is typical. In this paper, we study a certain spherical k-means algorithm for clustering such document vectors. The algorithm outputs k disjoint clusters each with a concept vector that is the centroid of the cluster normalized to have unit Euclidean norm. As our first contribution, we empirically demonstrate that, owing to the high-dimensionality and sparsity of the text data, the clusters produced by the algorithm have a certain ``fractal-like'' and ``self-similar'' behavior. As our second contribution, we introduce concept decompositions to approximate the matrix of document vectors; these decompositions are obtained by taking the least-squares approximation onto the linear subspace spanned by all the concept vectors. We empirically establish that the approximation errors of the concept decompositions are close to the best possible, namely, to truncated singular value decompositions. As our third contribution, we show that the concept vectors are localized in the word space, are sparse, and tend towards orthonormality. In contrast, the singular vectors are global in the word space and are dense. Nonetheless, we observe the surprising fact that the linear subspaces spanned by the concept vectors and the leading singular vectors are quite close in the sense of small principal angles between them. In conclusion, the concept vectors produced by the spherical k-means algorithm constitute a powerful sparse and localized ``basis'' for text data sets.},
  langid = {english},
  keywords = {concept vectors,fractals,high-dimensional data,information retrieval,k-means algorithm,least-squares,principal angles,principal component analysis,self-similarity,singular value decomposition,sparsity,text mining,vector space models},
  file = {C:\Users\KRC\Zotero\storage\MLSD5QWT\Dhillon and Modha - 2001 - Concept Decompositions for Large Sparse Text Data .pdf}
}

@inproceedings{ester1996,
  title = {A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  booktitle = {Proceedings of the {{Second International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}},
  author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei},
  year = {1996},
  month = aug,
  series = {{{KDD}}'96},
  pages = {226--231},
  publisher = {{AAAI Press}},
  address = {{Portland, Oregon}},
  urldate = {2023-09-26},
  abstract = {Clustering algorithms are attractive for the task of class identification in spatial databases. However, the application to large spatial databases rises the following requirements for clustering algorithms: minimal requirements of domain knowledge to determine the input parameters, discovery of clusters with arbitrary shape and good efficiency on large databases. The well-known clustering algorithms offer no solution to the combination of these requirements. In this paper, we present the new clustering algorithm DBSCAN relying on a density-based notion of clusters which is designed to discover clusters of arbitrary shape. DBSCAN requires only one input parameter and supports the user in determining an appropriate value for it. We performed an experimental evaluation of the effectiveness and efficiency of DBSCAN using synthetic data and real data of the SEQUOIA 2000 benchmark. The results of our experiments demonstrate that (1) DBSCAN is significantly more effective in discovering clusters of arbitrary shape than the well-known algorithm CLAR-ANS, and that (2) DBSCAN outperforms CLARANS by a factor of more than 100 in terms of efficiency.},
  keywords = {arbitrary shape of clusters,clustering algorithms,efficiency on large spatial databases,handling nlj4-275oise}
}

@article{hanahan2000,
  title = {The Hallmarks of Cancer},
  author = {Hanahan, D. and Weinberg, R. A.},
  year = {2000},
  month = jan,
  journal = {Cell},
  volume = {100},
  number = {1},
  pages = {57--70},
  issn = {0092-8674 (Print) 0092-8674 (Linking)},
  doi = {10.1016/s0092-8674(00)81683-9},
  keywords = {{*Neoplasms, Experimental/blood supply/genetics/pathology},*Neoplasms/blood supply/etiology/genetics/pathology,Animals,Apoptosis,{Cell Transformation, Neoplastic},{Gene Expression Regulation, Neoplastic},Humans,{Neovascularization, Pathologic}}
}

@article{handl2005a,
  title = {Computational Cluster Validation in Post-Genomic Data Analysis},
  author = {Handl, Julia and Knowles, Joshua and Kell, Douglas B.},
  year = {2005},
  month = aug,
  journal = {Bioinformatics (Oxford, England)},
  volume = {21},
  number = {15},
  pages = {3201--3212},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/bti517},
  abstract = {MOTIVATION: The discovery of novel biological knowledge from the ab initio analysis of post-genomic data relies upon the use of unsupervised processing methods, in particular clustering techniques. Much recent research in bioinformatics has therefore been focused on the transfer of clustering methods introduced in other scientific fields and on the development of novel algorithms specifically designed to tackle the challenges posed by post-genomic data. The partitions returned by a clustering algorithm are commonly validated using visual inspection and concordance with prior biological knowledge--whether the clusters actually correspond to the real structure in the data is somewhat less frequently considered. Suitable computational cluster validation techniques are available in the general data-mining literature, but have been given only a fraction of the same attention in bioinformatics. RESULTS: This review paper aims to familiarize the reader with the battery of techniques available for the validation of clustering results, with a particular focus on their application to post-genomic data analysis. Synthetic and real biological datasets are used to demonstrate the benefits, and also some of the perils, of analytical clustervalidation. AVAILABILITY: The software used in the experiments is available at http://dbkweb.ch.umist.ac.uk/handl/clustervalidation/. SUPPLEMENTARY INFORMATION: Enlarged colour plots are provided in the Supplementary Material, which is available at http://dbkweb.ch.umist.ac.uk/handl/clustervalidation/.},
  langid = {english},
  pmid = {15914541},
  keywords = {Algorithms,Artificial Intelligence,Chromosome Mapping,Cluster Analysis,Computational Biology,{Data Interpretation, Statistical},Gene Expression Profiling,Oligonucleotide Array Sequence Analysis,{Pattern Recognition, Automated},Software},
  file = {C:\Users\KRC\Zotero\storage\XJE546TF\Handl et al. - 2005 - Computational cluster validation in post-genomic d.pdf}
}

@article{karatzoglou2004,
  title = {Kernlab - {{An S4 Package}} for {{Kernel Methods}} in {{R}}},
  author = {Karatzoglou, Alexandros and Smola, Alexandros and Hornik, Kurt and Zeileis, Achim},
  year = {2004},
  month = nov,
  journal = {Journal of Statistical Software},
  volume = {11},
  pages = {1--20},
  issn = {1548-7660},
  doi = {10.18637/jss.v011.i09},
  urldate = {2023-10-23},
  abstract = {kernlab is an extensible package for kernel-based machine learning methods in R. It takes advantage of R's new S4 ob ject model and provides a framework for creating and using kernel-based algorithms. The package contains dot product primitives (kernels), implementations of support vector machines and the relevance vector machine, Gaussian processes, a ranking algorithm, kernel PCA, kernel CCA, and a spectral clustering algorithm. Moreover it provides a general purpose quadratic programming solver, and an incomplete Cholesky decomposition method.},
  copyright = {Copyright (c) 2004 Alexandros Karatzoglou, Alexandros Smola, Kurt Hornik, Achim Zeileis},
  langid = {english},
  file = {C:\Users\KRC\Zotero\storage\RXMGRX4H\Karatzoglou et al. - 2004 - kernlab - An S4 Package for Kernel Methods in R.pdf}
}

@inproceedings{kaufman1987,
  title = {Clustering by Means of Medoids},
  author = {Kaufman, L. and Rousseeuw, P.},
  year = {1987},
  publisher = {{Faculty of mathematics and informatics, Delft University of Technology}},
  urldate = {2023-09-26},
  abstract = {Semantic Scholar extracted view of "Clustering by means of medoids" by L. Kaufman et al.}
}

@book{kaufman1990a,
  title = {Finding {{Groups}} in {{Data}}: {{An Introduction}} to {{Cluster Analysis}}},
  author = {Kaufman, Leonard and Rousseeuw, Peter J.},
  year = {1990},
  edition = {1st},
  publisher = {{Wiley}},
  address = {{New York}},
  urldate = {2023-09-26},
  isbn = {978-0-471-87876-6},
  file = {C:\Users\KRC\Zotero\storage\48K7X7VN\9780471878766456499076.html}
}

@book{kaufman2009,
  title = {Finding Groups in Data: An Introduction to Cluster Analysis},
  author = {Kaufman, Leonard and Rousseeuw, Peter J.},
  year = {2009},
  volume = {344},
  publisher = {{John Wiley \& Sons}},
  isbn = {0-470-31748-5}
}

@incollection{macqueen1967,
  title = {Some Methods for Classification and Analysis of Multivariate Observations},
  booktitle = {Proceedings of the {{Fifth Berkeley Symposium}} on {{Mathematical Statistics}} and {{Probability}}, {{Volume}} 1: {{Statistics}}},
  author = {MacQueen, J.},
  year = {1967},
  month = jan,
  volume = {5.1},
  pages = {281--298},
  publisher = {{University of California Press}},
  urldate = {2023-09-26},
  file = {C:\Users\KRC\Zotero\storage\QEMK4CTH\MacQueen - 1967 - Some methods for classification and analysis of mu.pdf}
}

@article{nascimento2011,
  title = {Spectral Methods for Graph Clustering {\textendash} {{A}} Survey},
  author = {Nascimento, Mari{\'a} C. V. and {de Carvalho}, Andr{\'e} C. P. L. F.},
  year = {2011},
  month = jun,
  journal = {European Journal of Operational Research},
  volume = {211},
  number = {2},
  pages = {221--231},
  issn = {0377-2217},
  doi = {10.1016/j.ejor.2010.08.012},
  urldate = {2023-10-23},
  abstract = {Graph clustering is an area in cluster analysis that looks for groups of related vertices in a graph. Due to its large applicability, several graph clustering algorithms have been proposed in the last years. A particular class of graph clustering algorithms is known as spectral clustering algorithms. These algorithms are mostly based on the eigen-decomposition of Laplacian matrices of either weighted or unweighted graphs. This survey presents different graph clustering formulations, most of which based on graph cut and partitioning problems, and describes the main spectral clustering algorithms found in literature that solve these problems.},
  keywords = {Min-cut,Modularity,Ratio cut,Spectral clustering},
  file = {C:\Users\KRC\Zotero\storage\U8CBAA2Y\S0377221710005497.html}
}

@inproceedings{ng2001,
  title = {On {{Spectral Clustering}}: {{Analysis}} and an Algorithm},
  shorttitle = {On {{Spectral Clustering}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Ng, Andrew and Jordan, Michael and Weiss, Yair},
  year = {2001},
  volume = {14},
  publisher = {{MIT Press}},
  urldate = {2023-10-23},
  abstract = {Despite many empirical successes of spectral  clustering  methods(cid:173) algorithms  that  cluster  points  using  eigenvectors  of  matrices  de(cid:173) rived  from  the  data- there  are  several  unresolved  issues.  First,  there  are  a  wide  variety  of  algorithms  that  use  the  eigenvectors  in  slightly  different  ways.  Second,  many of these  algorithms  have  no  proof that  they  will  actually  compute  a  reasonable  clustering.  In  this  paper,  we  present  a  simple  spectral  clustering  algorithm  that can be implemented using a  few  lines  of Matlab.  Using  tools  from  matrix  perturbation  theory,  we  analyze  the  algorithm,  and  give  conditions  under  which  it  can  be  expected  to  do  well.  We  also  show  surprisingly  good  experimental  results  on  a  number  of  challenging clustering problems.},
  file = {C:\Users\KRC\Zotero\storage\HYUJ5WBJ\Ng et al. - 2001 - On Spectral Clustering Analysis and an algorithm.pdf}
}

@article{parsons2004,
  title = {Subspace {{Clustering}} for {{High Dimensional Data}}: {{A Review}}},
  shorttitle = {Subspace {{Clustering}} for {{High Dimensional Data}}},
  author = {Parsons, Lance and Haque, Ehtesham and Liu, Huan},
  year = {2004},
  month = jun,
  journal = {SIGKDD Explorations},
  volume = {6},
  pages = {90--105},
  doi = {10.1145/1007730.1007731},
  abstract = {Subspace clustering is an extension of traditional clustering that seeks to find clusters in different subspaces within a dataset. Often in high dimensional data, many dimensions are irrelevant and can mask existing clusters in noisy data. Feature selection removes irrelevant and redundant dimensions by analyzing the entire dataset. Subspace clustering algorithms localize the search for relevant dimensions allowing them to find clusters that exist in multiple, possibly overlapping subspaces. There are two major branches of subspace clustering based on their search strategy. Top-down algorithms find an initial clustering in the full set of dimensions and evaluate the subspaces of each cluster, iteratively improving the results. Bottom-up approaches find dense regions in low dimensional spaces and combine them to form clusters. This paper presents a survey of the various subspace clustering algorithms along with a hierarchy organizing the algorithms by their defining characteristics. We then compare the two main approaches to subspace clustering using empirical scalability and accuracy tests and discuss some potential applications where subspace clustering could be particularly useful.},
  file = {C:\Users\KRC\Zotero\storage\YNF2YLJG\Parsons et al. - 2004 - Subspace Clustering for High Dimensional Data A R.pdf}
}

@inproceedings{patel2016,
  title = {The Best Clustering Algorithms in Data Mining},
  booktitle = {2016 {{International Conference}} on {{Communication}} and {{Signal Processing}} ({{ICCSP}})},
  author = {Patel, K M Archana and Thakral, Prateek},
  year = {2016},
  month = apr,
  pages = {2042--2046},
  doi = {10.1109/ICCSP.2016.7754534},
  urldate = {2023-10-23},
  abstract = {In data mining, Clustering is the most popular, powerful and commonly used unsupervised learning technique. It is a way of locating similar data objects into clusters based on some similarity. Clustering algorithms can be categorized into seven groups, namely Hierarchical clustering algorithm, Density-based clustering algorithm, Partitioning clustering algorithm, Graph-based algorithm, Grid-based algorithm, Model-based clustering algorithm and Combinational clustering algorithm. These clustering algorithms give different result according to the conditions. Some clustering techniques are better for large data set and some gives good result for finding cluster with arbitrary shapes. This paper is planned to learn and relates various data mining clustering algorithms. Algorithms which are under exploration as follows: K-Means algorithm, K-Medoids, Distributed K-Means clustering algorithm, Hierarchical clustering algorithm, Grid-based Algorithm and Density based clustering algorithm. This paper compared all these clustering algorithms according to the many factors. After comparison of these clustering algorithms I describe that which clustering algorithms should be used in different conditions for getting the best result.},
  file = {C:\Users\KRC\Zotero\storage\2Y5Q2U7E\7754534.html}
}

@article{pavlenko2001,
  title = {Effect of Dimensionality on Discrimination},
  author = {Pavlenko, Tatjana and {von Rosen}, D.},
  year = {2001},
  journal = {Statistics},
  volume = {35},
  number = {3},
  pages = {191--213},
  urldate = {2023-10-23},
  abstract = {DiVA portal is a finding tool for research publications and student theses written at the following 50 universities and research institutions.},
  langid = {english},
  file = {C:\Users\KRC\Zotero\storage\DTD6CLSV\record.html}
}

@book{rcoreteam2022,
  title = {R: {{A Language}} and {{Environment}} for {{Statistical Computing}}},
  author = {{R Core Team}},
  year = {2022},
  publisher = {{R Foundation for Statistical Computing}},
  address = {{Vienna, Austria}}
}

@article{rodriguez2019,
  title = {Clustering Algorithms: {{A}} Comparative Approach},
  shorttitle = {Clustering Algorithms},
  author = {Rodriguez, Mayra Z. and Comin, Cesar H. and Casanova, Dalcimar and Bruno, Odemir M. and Amancio, Diego R. and Costa, Luciano da F. and Rodrigues, Francisco A.},
  year = {2019},
  journal = {PloS One},
  volume = {14},
  number = {1},
  pages = {e0210236},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0210236},
  abstract = {Many real-world systems can be studied in terms of pattern recognition tasks, so that proper use (and understanding) of machine learning methods in practical applications becomes essential. While many classification methods have been proposed, there is no consensus on which methods are more suitable for a given dataset. As a consequence, it is important to comprehensively compare methods in many possible scenarios. In this context, we performed a systematic comparison of 9 well-known clustering methods available in the R language assuming normally distributed data. In order to account for the many possible variations of data, we considered artificial datasets with several tunable properties (number of classes, separation between classes, etc). In addition, we also evaluated the sensitivity of the clustering methods with regard to their parameters configuration. The results revealed that, when considering the default configurations of the adopted methods, the spectral approach tended to present particularly good performance. We also found that the default configuration of the adopted implementations was not always accurate. In these cases, a simple approach based on random selection of parameters values proved to be a good alternative to improve the performance. All in all, the reported approach provides subsidies guiding the choice of clustering algorithms.},
  langid = {english},
  pmcid = {PMC6333366},
  pmid = {30645617},
  keywords = {Algorithms,Cluster Analysis,Humans,Language,Machine Learning,Normal Distribution},
  file = {C:\Users\KRC\Zotero\storage\RRMX7CXK\Rodriguez et al. - 2019 - Clustering algorithms A comparative approach.pdf}
}

@article{rousseeuw1987,
  title = {Silhouettes: A Graphical Aid to the Interpretation and Validation of Cluster Analysis},
  author = {Rousseeuw, Peter J.},
  year = {1987},
  journal = {Journal of computational and applied mathematics},
  volume = {20},
  pages = {53--65},
  issn = {0377-0427}
}

@article{sekula2017,
  title = {{{optCluster}}: {{An R Package}} for {{Determining}} the {{Optimal Clustering Algorithm}}},
  shorttitle = {{{optCluster}}},
  author = {Sekula, Michael and Datta, Somnath and Datta, Susmita},
  year = {2017},
  month = mar,
  journal = {Bioinformation},
  volume = {13},
  number = {3},
  pages = {101--103},
  issn = {0973-2063},
  doi = {10.6026/97320630013101},
  urldate = {2023-10-23},
  abstract = {There exist numerous programs and packages that perform validation for a given clustering solution; however, clustering algorithms fare differently as judged by different validation measures. If more than one performance measure is used to evaluate multiple clustering partitions, an optimal result is often difficult to determine by visual inspection alone. This paper introduces optCluster, an R package that uses a single function to simultaneously compare numerous clustering partitions (created by different algorithms and/or numbers of clusters) and obtain a ``best'' option for a given dataset. The method of weighted rank aggregation is utilized by this package to objectively aggregate various performance measure scores, thereby taking away the guesswork that often follows a visual inspection of cluster results. The optCluster package contains biological validation measures as well as clustering algorithms developed specifically for RNA sequencing data, making it a useful tool for clustering genomic data.},
  pmcid = {PMC5450252},
  pmid = {28584451},
  file = {C:\Users\KRC\Zotero\storage\B86CBGH8\Sekula et al. - 2017 - optCluster An R Package for Determining the Optim.pdf}
}

@article{wang2018,
  title = {Decomposing the Apoptosis Pathway into Biologically Interpretable Principal Components},
  author = {Wang, Min and Kornblau, Steven M. and Coombes, Kevin R.},
  year = {2018},
  journal = {Cancer Informatics},
  volume = {17},
  pages = {1176935118771082},
  issn = {1176-9351},
  keywords = {Alleles,and/or publication of this article.,Animals,article.,Auer-Gervini,Auer-Gervini Bayes rule Dimension reduction broken stick randomization-based procedure conflicts of interest with respect to the research,authorship,Bayes rule,broken stick,{Cell Transformation, Neoplastic/genetics},{Chromosomes, Human, Pair 17/genetics},{Chromosomes, Mammalian/genetics},{conflicts of interest with respect to the research, authorship, and/or},Dimension reduction,{Disease Models, Animal},Disease Progression,Female,{Genes, p53/*genetics},Heterozygote,Humans,{Leukemia, Myeloid, Acute/genetics/pathology},Lymphoma/genetics/pathology,Male,Mice,Neoplasms/*genetics/*pathology,{of interest with respect to the research, authorship, and/or publication of this},Peptide Initiation Factors/genetics/metabolism,publication of this article.,randomization-based procedure,RNA-Binding Proteins/genetics/metabolism,Sequence Deletion/*genetics,Synteny/genetics,Tumor Suppressor Protein p53/*deficiency}
}

@article{ward1963,
  title = {Hierarchical {{Grouping}} to {{Optimize}} an {{Objective Function}}},
  author = {Ward, Joe H.},
  year = {1963},
  month = mar,
  journal = {Journal of the American Statistical Association},
  volume = {58},
  number = {301},
  pages = {236--244},
  issn = {0162-1459},
  doi = {10.1080/01621459.1963.10500845}
}

@article{zhang2012a,
  title = {Simulating Gene Expression Data to Estimate Sample Size for Class and Biomarker Discovery},
  author = {Zhang, Jiexin and Roebuck, Paul L. and Coombes, Kevin R.},
  year = {2012},
  journal = {Int J Advances Life Sci},
  volume = {4},
  pages = {44--51}
}

@misc{zotero-6585,
  title = {Gaussian {{Mixture Modelling}} for {{Model-Based Clustering}}, {{Classification}}, and {{Density Estimation}}},
  urldate = {2023-09-25},
  abstract = {Gaussian finite mixture models fitted via EM algorithm for   model-based clustering, classification, and density estimation,    including Bayesian regularization, dimension reduction for    visualisation, and resampling-based inference.},
  howpublished = {https://mclust-org.github.io/mclust/},
  langid = {english},
  file = {C:\Users\KRC\Zotero\storage\XWDFV972\mclust.html}
}
