\documentclass[varwidth=5in]{standalone}
%\documentclass[twoside,11pt]{article}

\usepackage{graphicx}
\newcommand{\qed}{\hfill\rule{2.1mm}{2.1mm}}
\newtheorem{alg}{Algorithm}[section]
\newtheorem{example}{Example}[section]
\usepackage{amsmath, amssymb,amstext, mathtools} % Lots of math symbols and environments
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{cite} % FIX SO ORDER REFERENCES BY APPEARANCE.
\usepackage{algcompatible}
 \usepackage{algpseudocode}
 \usepackage{algorithm,algorithmicx}
 \usepackage{bbm}

 \usepackage{hyperref}
 \usepackage[dvipsnames]{xcolor}
 \hypersetup{colorlinks=true, allcolors=NavyBlue}

 \usepackage{float}

\begin{document}
\allowdisplaybreaks

\begin{algorithm}[h!]
\begin{algorithmic}
\State\textbf{Inputs}
\begin{itemize}
    \item A vector or matrix representing the initial cluster assignments for each data point
    \item a distance matrix or object representing the dissimilarity (distance) between data points
    \item  maximum number of iterations 
    \item Size of the loop window used to check for possible infinite loops
\end{itemize}

\State\textbf{Step 1.}
Calculate the silhouette width for the initial clustering
\State\textbf{Step 2.}
Find the data point with the largest negative silhouette width
\State\textbf{Step 3.}
Reclassify the worst point into the nearest cluster
 \State\textbf{Step 4.}
 Update the current cluster assignments and silhouette widths
 \State\textbf{Step 5.}
 Check for convergence
 \State\textbf{Step 6.}
Loop Window Check
 \State\textbf{Step 7.}
Maximum Iterations Check

\State\textbf{Outputs}
A refined clustering result with well-classified data points along with the silhouette widths
\end{algorithmic}
\caption{SillyPutty Worfkflow}
\end{algorithm}

\end{document}


